<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License").
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   Create by Zollty Tsou (Contact: zollty@163.com, http://blog.zollty.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jretty</groupId>
  <artifactId>tesper</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>tesper</name>
  <description>Test helper lib. See the parent pom for more infomation.</description>
  
  <!-- CONST -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.6</java-version>
  </properties>

  <dependencies>

    <!-- For Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  
  <!-- BUILD Management -->
  <build>

    <directory>${basedir}/target</directory>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>*.copyarea.db</exclude>
        </excludes>
      </resource>
    </resources>

    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <!-- 生成javadoc-绑定到install阶段
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin> -->

      <!-- 打包源代码-绑定到install阶段 -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

    </plugins>

    <!-- PLUGINS Config Management -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${java-version}</source>
            <target>${java-version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <debug>false</debug>
            <optimize>true</optimize>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <attach>true</attach>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal><!-- aggregate -->
              </goals>
              <configuration>
                <excludes>
                  <exclude>**/*.bak</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- jar-plugin config -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifestEntries>
                <Built-By>Zollty Tsou</Built-By>
              </manifestEntries>
            </archive>
            <excludes>
              <exclude>**/*.keep</exclude>
              <exclude>**/*.bak</exclude>
              <exclude>**/placeholder</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <executions>
            <execution>
              <id>javadoc</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <show>protected</show>
            <nohelp>true</nohelp>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
          <inherited>false</inherited>
        </plugin>

        <plugin>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>4.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <!--项目开发者列表 -->
  <developers>
    <developer>
      <!--SCM里项目开发者的唯一标识符 -->
      <id>zollty</id>
      <!--项目开发者的全名 -->
      <name>Zollty Tsou</name>
      <!--项目开发者的email -->
      <email>zollty@163.com</email>
      <!--项目开发者的主页的URL -->
      <url>http://blog.zollty.com</url>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
      </roles>
      <organization>jretty-org</organization>
      <organizationUrl>http://www.jretty.org</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>jretty-org</name>
    <url>http://www.jretty.org</url>
  </organization>
  

</project>
